import random

def choose_word():
    words = [
  "banana", "elephant", "giraffe", "umbrella", "chocolate", "whisper", "jazz", "ocean", "zeppelin", "quasar",
  "nectar", "cascade", "xylophone", "quixotic", "labyrinth", "ephemeral", "serendipity", "effervescent", "mellifluous", "umbra",
  "perspicacious", "ephemeral", "flabbergasted", "nebulous", "quizzical", "ludicrous", "bamboozle", "facetious", "discombobulate", "plethora", "supercalifragilisticexpialidocious", "onomatopoeia", "sesquipedalian", "serendipity", "effulgent", "obfuscate", "ephemeral", "labyrinthine", "susurrus", "limerence",
  "sycophant", "acerbic", "circumlocution", "disparate", "quagmire", "ephemeral", "melancholy", "peregrination", "ephemeral", "soliloquy",
  "ubiquitous", "serenity", "esoteric", "ephemeral", "labyrinthine", "obfuscate", "ephemeral", "quintessential", "effervescent", "garrulous",
  "quizzical", "ephemeral", "pastiche", "obfuscate", "ephemeral", "quixotic", "esoteric", "ephemeral", "ubiquitous", "labyrinthine",
  "enigma", "ephemeral", "quintessential", "pastiche", "obfuscate", "serendipity", "effervescent", "mellifluous", "quasar", "obfuscate",
  "ephemeral", "soliloquy", "ubiquitous", "serendipity", "esoteric", "labyrinthine", "susurrus", "limerence", "sycophant", "disparate",
  "quagmire", "peregrination", "melancholy", "circumlocution", "acerbic", "ephemeral", "quintessential", "effervescent", "garrulous", "quizzical"
]
    return random.choice(words)

def display_word(word, guessed_letters):
    display = ""
    for letter in word:
        if letter in guessed_letters:
            display += letter
        else:
            display += "_"
    return display

def main():
    secret_word = choose_word()
    guessed_letters = []
    attempts = 6

    print("Welcome to the Word Guessing Game!")
    print(display_word(secret_word, guessed_letters))

    while "_" in display_word(secret_word, guessed_letters) and attempts > 0:
        guess = input("Guess a letter: ").lower()

        if guess.isalpha() and len(guess) == 1:
            if guess in guessed_letters:
                print("You already guessed that letter. Try again.")
            elif guess in secret_word:
                guessed_letters.append(guess)
                print("Good guess!")
            else:
                attempts -= 1
                print(f"Wrong guess! Attempts left: {attempts}")
        else:
            print("Invalid input. Please enter a single letter.")

        print(display_word(secret_word, guessed_letters))

    if "_" not in display_word(secret_word, guessed_letters):
        print("Congratulations! You guessed the word!")
    else:
        print(f"Sorry, you ran out of attempts. The word was '{secret_word}'.")

if __name__ == "__main__":
    main()
